activity	idx	description	duration	precedence	resources	Worker 1	Worker 2	Worker 3	Worker 4
A,1,Putting away cable,120,	"[1,1,0,0]",1,1,0,0
B	2	Rinse	30	A	[1,0,0,0]	1	0	0	0
C	3	Remove and clean head	60	B	[0,1,0,0]	0	1	0	0
D	4	Work on worm	30	B	[1,0,0,0]	1	0	0	0
E	5	Drain hopper	60	C	[0,1,0,0]	0	1	0	0
F	6	Place and attach head	30	E	[1,0,0,0]	1	0	0	0
G	7	Turn on heating of extruder	90	F	[0,0,1,0]	0	0	1	0
H	8	Hopper, head, forerunner	30	E	[1,0,0,1]	1	0	0	1
I	9	Extra setup	30	E	[0,1,0,0]	0	1	0	0
J	10	Cable preparation	30	I,G	[1,0,0,0]	1	0	0	0
