activity,idx,description,duration,precedence,resources,Worker_1,Worker_2,Worker_3,Worker_4
A,1,Putting_away_cable,120,Start,"[1,1,0,0]",1,1,0,0
B,2,Highway,60,A,"[1,1,0,0]",1,1,0,0
C,3,Rinse,30,B,"[1,0,0,0]",1,0,0,0
D,4,Remove_and_clean_head,60,C,"[0,1,0,0]",0,1,0,0
E,5,Work_on_worm,30,C,"[1,0,0,0]",1,0,0,0
F,6,Drain_hopper,30,D,"[0,1,0,0]",0,1,0,0
G,7,Place_and_attach_head,30,F,"[1,0,0,0]",1,0,0,0
H,8,Turn_on_heating_of_extruder,90,G,"[0,0,1,0]",0,0,1,0
I,9,Hopper_head_forerunner,30,F,"[1,0,0,1]",1,0,0,1
J,10,Cable_preparation,30,"I,H","[1,0,0,0]",1,0,0,0
